# Truyen

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appcomic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcomic/: CategoryFragment.java  ChapterAdapter.java  ChapterFragment.java  ChapterModel.java  ComicAdapter.java  ComicModel.java  HomeFragment.java  InformationFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RankFragment.java  RegisterActivity.java  SearchFragment.java  TheoDoiModel.java  UserModel.java
app/src/main/res/anim/: anim_enter.xml  anim_enterrl.xml  anim_exit.xml  anim_exitrl.xml
app/src/main/res/drawable/: bg_bt.xml  bg_gradien.xml  gradient.xml  gradient_info.xml  ic_baseline_brightness_1_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24.xml  ic_baseline_vpn_key_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  card_chapter.xml  card_comic.xml  fragment_category.xml  fragment_chapter.xml  fragment_home.xml  fragment_information.xml  fragment_profile.xml  fragment_rank.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appcomic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
