<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@drawable/gradient_info"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnBack"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_margin="10dp"
                    android:src="@drawable/daivuongthamang"
                    android:id="@+id/imgInfoC"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/tvNameComicIF"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đại vương tha mạng"
                        android:textColor="@color/white"
                        android:textSize="23dp" />
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="10dp"
                            android:textSize="18dp"
                            android:text="Tác giả:"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvTacGiaIF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abc"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_marginRight="10dp"
                            android:textSize="18dp"
                            android:text="Thể loại:"
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tvTheLoaiIF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abc"
                            android:textColor="@color/white"
                            android:textSize="18dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <Button
                            android:textSize="12dp"
                            android:textAllCaps="false"
                            android:text="Đọc từ đầu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/btnTheoDoi"
                            android:backgroundTint="#2196F3"
                            android:layout_marginLeft="5dp"
                            android:textSize="12dp"
                            android:textAllCaps="false"
                            android:text="Theo dõi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_margin="10dp"
            android:text="Chi tiết:"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvTomtatIF"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewChapter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</RelativeLayout>